{
  "name": "react-froala-design-blocks",
  "version": "2.0.0-beta",
  "description": "An amazing collection of over 170 ready to use design blocks based on Bootstrap.",
  "keywords": [
    "froala",
    "froala design blocks",
    "html design",
    "bootstrap",
    "material design",
    "html templates",
    "website design",
    "html5",
    "trending design"
  ],
  "homepage": "https://www.froala.com/design-blocks",
  "license": "https://github.com/froala/react-froala-design-blocks/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/froala/react-froala-design-blocks.git"
  },
  "maintainers": [
    {
      "name": "Froala Labs"
    }
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "capitalize": "^2.0.0",
    "froala-design-blocks": "github:froala/design-blocks#dev",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-iframe": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "replace-in-file": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
